<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {margin: 0;padding: 0;width: 302px}
            li {
                list-style: none;
                height: 30px;
                border: 1px solid #000;
            }
            a {
                width: 100px;
                float: left;
                height: 30px;
                background: red;
            }
            span {
                width: 100px;
                float: right;
                height: 30px;
                background: blue;
            }
            /**
                在IE6，7下，li本身没浮动，但是li内容有浮动
                li下面就会产生一个空隙
            
                解决方法：
                    1、给li加浮动 添加宽度
                    2、给li加垂直的对齐方式vertical-align: top;
            */
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#"></a>
                <span></span>
            </li>
            <li>
                <a href="#"></a>
                <span></span>
            </li>
            <li>
                <a href="#"></a>
                <span></span>
            </li>
            <li>
                <a href="#"></a>
                <span></span>
            </li>
        </ul>
    </body>
</html>
